{
  "name": "dropper-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:seed": "npx tsx ./lib/utils/seed",
    "db:start": "supabase start && yarn db:seed",
    "db:reset": "supabase db reset && yarn db:seed",
    "db:stop": "supabase stop --no-backup",
    "db:types": "supabase gen types typescript --local > ./packages/app-types/src/database/database-types.ts"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5",
    "@snaplet/copycat": "^5.0.0",
    "@snaplet/seed": "^0.98.0",
    "postgres": "^3.4.4",
    "supabase": "^1.190.0",
    "tsx": "^4.18.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
