{
  "name": "dropper-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:start": "supabase start --workdir ./apps/dropper-supabase",
    "db:reset": "supabase reset --workdir ./apps/dropper-supabase",
    "db:stop": "supabase stop --workdir ./apps/dropper-supabase"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
